[pytest]
markers =
    integration: mark a test as an integration test
    integration_dynamodb: mark a test as a DynamoDB integration test
    integration_scylladb: mark a test as a ScyllaDB integration test
